apiVersion : apps/v1
kind: Deployment
metadata:
  name: "99990540"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "99990540"
  template:
    metadata:
      labels:
        app: "99990540"
    spec:
      containers:
        - name: "99990540"
          image: cepgstapacr.azurecr.io/99990540
          ports:
          - containerPort: 8080